<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVP-eJ-cvn">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TgP-gc-R6Q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="IKc-b6-wWP"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Logo" translatesAutoresizingMaskIntoConstraints="NO" id="J7w-b4-0gx">
                                <rect key="frame" x="171" y="158" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="JqX-EQ-4QT"/>
                                    <constraint firstAttribute="height" constant="72" id="rGS-cg-n86"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Lafyuu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hG-2T-qWr">
                                <rect key="frame" x="138" y="246" width="138" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCq-dR-THo">
                                <rect key="frame" x="157.5" y="273" width="99" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="Neutral-Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-QU-ZfI">
                                <rect key="frame" x="16" y="315.5" width="382" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="UHl-vL-MIy">
                                        <rect key="frame" x="20" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="LIo-0F-WFT"/>
                                            <constraint firstAttribute="height" constant="24" id="ONm-CC-2KQ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-hU-wXm">
                                        <rect key="frame" x="60" y="7" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="3u9-IX-yYZ"/>
                                        </constraints>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UHl-vL-MIy" firstAttribute="centerY" secondItem="FeK-QU-ZfI" secondAttribute="centerY" id="3p8-Oi-i4u"/>
                                    <constraint firstItem="wHr-hU-wXm" firstAttribute="centerY" secondItem="FeK-QU-ZfI" secondAttribute="centerY" id="E1V-6H-ZmX"/>
                                    <constraint firstItem="wHr-hU-wXm" firstAttribute="leading" secondItem="UHl-vL-MIy" secondAttribute="trailing" constant="16" id="Vz2-kl-BCn"/>
                                    <constraint firstAttribute="height" constant="48" id="Z4h-J3-guH"/>
                                    <constraint firstAttribute="trailing" secondItem="wHr-hU-wXm" secondAttribute="trailing" constant="16" id="dyb-uU-mwJ"/>
                                    <constraint firstItem="UHl-vL-MIy" firstAttribute="leading" secondItem="FeK-QU-ZfI" secondAttribute="leading" constant="20" id="pwN-OZ-eni"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ju2-ZP-3jg">
                                <rect key="frame" x="16" y="371.5" width="382" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="sTY-du-Crn">
                                        <rect key="frame" x="20" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8f9-ur-qDd"/>
                                            <constraint firstAttribute="width" constant="24" id="d9L-kI-Evb"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-Rx-Fhl">
                                        <rect key="frame" x="60" y="7" width="306" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="ZT5-Z3-OUb"/>
                                        </constraints>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eob-Rx-Fhl" secondAttribute="trailing" constant="16" id="1mY-nN-vZg"/>
                                    <constraint firstAttribute="height" constant="48" id="CJg-p0-z6P"/>
                                    <constraint firstItem="sTY-du-Crn" firstAttribute="leading" secondItem="Ju2-ZP-3jg" secondAttribute="leading" constant="20" id="FAt-zk-xab"/>
                                    <constraint firstItem="Eob-Rx-Fhl" firstAttribute="leading" secondItem="sTY-du-Crn" secondAttribute="trailing" constant="16" id="U9l-n2-Ln8"/>
                                    <constraint firstItem="Eob-Rx-Fhl" firstAttribute="centerY" secondItem="Ju2-ZP-3jg" secondAttribute="centerY" id="cG8-TQ-x3T"/>
                                    <constraint firstItem="sTY-du-Crn" firstAttribute="centerY" secondItem="Ju2-ZP-3jg" secondAttribute="centerY" id="oZE-I0-5A6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcB-km-tBL">
                                <rect key="frame" x="16" y="435.5" width="382" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="PrimaryBlue"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYG-RN-kfp">
                                <rect key="frame" x="197.5" y="509.5" width="19" height="16.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="Neutral-Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkW-6x-BLs">
                                <rect key="frame" x="16" y="542" width="382" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Google" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-82-Zot">
                                        <rect key="frame" x="20" y="12" width="24" height="25"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login with Google" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43P-wj-SZC">
                                        <rect key="frame" x="60" y="15.5" width="114" height="18"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="YSe-ru-okf"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="43P-wj-SZC" firstAttribute="centerY" secondItem="MiK-82-Zot" secondAttribute="centerY" id="8Lt-Wt-slw"/>
                                    <constraint firstItem="MiK-82-Zot" firstAttribute="leading" secondItem="YSe-ru-okf" secondAttribute="leading" constant="20" id="L1b-Hz-mpH"/>
                                    <constraint firstItem="MiK-82-Zot" firstAttribute="top" secondItem="YSe-ru-okf" secondAttribute="top" constant="12" id="Msf-Ei-xDC"/>
                                    <constraint firstItem="MiK-82-Zot" firstAttribute="centerY" secondItem="YSe-ru-okf" secondAttribute="centerY" id="RVd-l4-fF8"/>
                                    <constraint firstItem="43P-wj-SZC" firstAttribute="centerY" secondItem="YSe-ru-okf" secondAttribute="centerY" id="c5I-bm-LHE"/>
                                    <constraint firstItem="43P-wj-SZC" firstAttribute="leading" secondItem="MiK-82-Zot" secondAttribute="leading" constant="40" id="ymi-tk-zCb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv3-ja-VT2">
                                <rect key="frame" x="16" y="599" width="382" height="49"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook" translatesAutoresizingMaskIntoConstraints="NO" id="xcl-aV-7Sc">
                                        <rect key="frame" x="20" y="12" width="24" height="25"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login with facebook" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO6-Tj-mei">
                                        <rect key="frame" x="60" y="15.5" width="128" height="18"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="du4-XQ-wbR"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="xcl-aV-7Sc" firstAttribute="leading" secondItem="du4-XQ-wbR" secondAttribute="leading" constant="20" id="CS4-Pa-HYv"/>
                                    <constraint firstItem="xcl-aV-7Sc" firstAttribute="centerY" secondItem="du4-XQ-wbR" secondAttribute="centerY" id="MOG-Et-6mL"/>
                                    <constraint firstItem="oO6-Tj-mei" firstAttribute="centerY" secondItem="xcl-aV-7Sc" secondAttribute="centerY" id="OlV-xy-EaO"/>
                                    <constraint firstItem="xcl-aV-7Sc" firstAttribute="top" secondItem="du4-XQ-wbR" secondAttribute="top" constant="12" id="Y41-8C-FtP"/>
                                    <constraint firstItem="oO6-Tj-mei" firstAttribute="leading" secondItem="xcl-aV-7Sc" secondAttribute="leading" constant="40" id="dZx-Xg-I9c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtm-py-rAA">
                                <rect key="frame" x="158.5" y="664" width="97.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="PrimaryBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3RK-0M-jpD">
                                <rect key="frame" x="110" y="688.5" width="194.5" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-PS-WwT">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN3-nk-DF2">
                                        <rect key="frame" x="122" y="0.0" width="72.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="PrimaryBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVP-eJ-cvn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2GB-ZT-ecQ"/>
                            <constraint firstItem="7hG-2T-qWr" firstAttribute="top" secondItem="J7w-b4-0gx" secondAttribute="bottom" constant="16" id="2Zo-Qy-Vbg"/>
                            <constraint firstItem="FeK-QU-ZfI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2uy-Mi-Abw"/>
                            <constraint firstItem="uv3-ja-VT2" firstAttribute="centerX" secondItem="xkW-6x-BLs" secondAttribute="centerX" id="9qW-lW-oav"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FeK-QU-ZfI" secondAttribute="trailing" constant="16" id="9yR-SH-lrZ"/>
                            <constraint firstItem="uv3-ja-VT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AMn-MW-5Tq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uv3-ja-VT2" secondAttribute="trailing" constant="16" id="AtF-Dw-oxu"/>
                            <constraint firstItem="dVP-eJ-cvn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Eb7-WG-wwW"/>
                            <constraint firstItem="uv3-ja-VT2" firstAttribute="top" secondItem="xkW-6x-BLs" secondAttribute="bottom" constant="8" id="FRe-EU-N5W"/>
                            <constraint firstItem="aCq-dR-THo" firstAttribute="top" secondItem="7hG-2T-qWr" secondAttribute="bottom" constant="8" id="FT0-Ow-Woz"/>
                            <constraint firstItem="VcB-km-tBL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MQr-H7-Sa9"/>
                            <constraint firstItem="xkW-6x-BLs" firstAttribute="top" secondItem="lYG-RN-kfp" secondAttribute="bottom" constant="16" id="MYo-eL-wJ7"/>
                            <constraint firstItem="dVP-eJ-cvn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nam-hE-3Mt"/>
                            <constraint firstItem="lYG-RN-kfp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qmf-BS-ny1"/>
                            <constraint firstItem="FeK-QU-ZfI" firstAttribute="top" secondItem="aCq-dR-THo" secondAttribute="bottom" constant="28" id="WCG-g1-A5u"/>
                            <constraint firstItem="3RK-0M-jpD" firstAttribute="top" secondItem="jtm-py-rAA" secondAttribute="bottom" constant="10" id="WIH-jJ-VLW"/>
                            <constraint firstItem="J7w-b4-0gx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="114" id="X7l-cO-LQo"/>
                            <constraint firstItem="J7w-b4-0gx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNc-fn-GCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcB-km-tBL" secondAttribute="trailing" constant="16" id="dhU-9y-nXO"/>
                            <constraint firstItem="Ju2-ZP-3jg" firstAttribute="top" secondItem="FeK-QU-ZfI" secondAttribute="bottom" constant="8" id="fIc-l1-lpe"/>
                            <constraint firstItem="lYG-RN-kfp" firstAttribute="top" secondItem="VcB-km-tBL" secondAttribute="bottom" constant="25" id="fRn-jS-P3f"/>
                            <constraint firstItem="VcB-km-tBL" firstAttribute="top" secondItem="Ju2-ZP-3jg" secondAttribute="bottom" constant="16" id="fax-0v-zcP"/>
                            <constraint firstItem="xkW-6x-BLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gz9-aU-EJW"/>
                            <constraint firstItem="7hG-2T-qWr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hTP-af-XTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ju2-ZP-3jg" secondAttribute="trailing" constant="16" id="nb8-3z-rPv"/>
                            <constraint firstItem="xkW-6x-BLs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qLx-HT-0pJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xkW-6x-BLs" secondAttribute="trailing" constant="16" id="rF0-ZE-vVA"/>
                            <constraint firstItem="Ju2-ZP-3jg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tFd-QL-2QJ"/>
                            <constraint firstItem="jtm-py-rAA" firstAttribute="top" secondItem="uv3-ja-VT2" secondAttribute="bottom" constant="16" id="vOv-pi-Woc"/>
                            <constraint firstItem="jtm-py-rAA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wIF-OO-JWT"/>
                            <constraint firstItem="aCq-dR-THo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xf7-Jm-Spn"/>
                            <constraint firstItem="3RK-0M-jpD" firstAttribute="centerX" secondItem="jtm-py-rAA" secondAttribute="centerX" id="yoq-tT-o6T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FacebookTextFieldView" destination="uv3-ja-VT2" id="u1L-UF-cGW"/>
                        <outlet property="GoogleTextFieldView" destination="xkW-6x-BLs" id="Sgj-df-Rx9"/>
                        <outlet property="PasswordTextFieldView" destination="Ju2-ZP-3jg" id="Pmg-CM-qmk"/>
                        <outlet property="textFieldView" destination="FeK-QU-ZfI" id="d7v-tl-mc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1Q-vd-6VE">
            <objects>
                <viewController id="Ege-ar-hC6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YB0-7T-Zwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LN-Ah-cgd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m3v-fb-5wI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Sign Up" id="Cyu-f1-FVw"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-vO-Cpl">
                                <rect key="frame" x="171" y="158" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="yLV-2e-iPC"/>
                                    <constraint firstAttribute="height" constant="72" id="yUH-pw-5uO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSY-7a-t3d">
                                <rect key="frame" x="147.5" y="246" width="119.5" height="19"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qw-0O-Mzv">
                                <rect key="frame" x="146" y="273" width="122.5" height="14.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                <color key="textColor" name="Neutral-Grey"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6l-Zv-ltR">
                                <rect key="frame" x="16" y="315.5" width="382" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="ftt-lF-aEb">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Gzb-i2-plx"/>
                                            <constraint firstAttribute="width" constant="24" id="ejZ-5c-DOh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-MY-Fuy">
                                        <rect key="frame" x="50" y="14" width="109" height="20.5"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3nB-4z-aPT"/>
                                    <constraint firstItem="ftt-lF-aEb" firstAttribute="leading" secondItem="E6l-Zv-ltR" secondAttribute="leading" constant="16" id="Ncq-I3-mRn"/>
                                    <constraint firstItem="ftt-lF-aEb" firstAttribute="centerY" secondItem="E6l-Zv-ltR" secondAttribute="centerY" id="T0G-Qn-R3c"/>
                                    <constraint firstItem="aNY-MY-Fuy" firstAttribute="centerY" secondItem="E6l-Zv-ltR" secondAttribute="centerY" id="V47-bu-gIf"/>
                                    <constraint firstItem="aNY-MY-Fuy" firstAttribute="leading" secondItem="ftt-lF-aEb" secondAttribute="trailing" constant="10" id="dqv-VF-k0k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-gv-Ww1">
                                <rect key="frame" x="16" y="371.5" width="382" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-00-A7z">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="cL4-aZ-eeb"/>
                                            <constraint firstAttribute="width" constant="24" id="l5V-RO-Qce"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-zV-Js7">
                                        <rect key="frame" x="50" y="14" width="115" height="20.5"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="UmL-00-A7z" firstAttribute="centerY" secondItem="9GK-gv-Ww1" secondAttribute="centerY" id="2Gg-7z-d3d"/>
                                    <constraint firstAttribute="height" constant="48" id="ZLe-nu-2Qz"/>
                                    <constraint firstItem="2rK-zV-Js7" firstAttribute="leading" secondItem="UmL-00-A7z" secondAttribute="trailing" constant="10" id="mXY-ew-6XY"/>
                                    <constraint firstItem="UmL-00-A7z" firstAttribute="leading" secondItem="9GK-gv-Ww1" secondAttribute="leading" constant="16" id="ocf-I1-gwS"/>
                                    <constraint firstItem="2rK-zV-Js7" firstAttribute="centerY" secondItem="UmL-00-A7z" secondAttribute="centerY" id="z8M-qa-z6o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-yj-qIt">
                                <rect key="frame" x="16" y="427.5" width="382" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="gxk-6N-2wY">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-NP-IAk">
                                        <rect key="frame" x="50" y="14.5" width="146.5" height="19"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KNz-NP-IAk" firstAttribute="centerY" secondItem="fY0-yj-qIt" secondAttribute="centerY" id="1dX-TW-210"/>
                                    <constraint firstItem="gxk-6N-2wY" firstAttribute="centerY" secondItem="fY0-yj-qIt" secondAttribute="centerY" id="WCb-h7-Aqd"/>
                                    <constraint firstItem="KNz-NP-IAk" firstAttribute="leading" secondItem="gxk-6N-2wY" secondAttribute="trailing" constant="10" id="WlK-DL-I9b"/>
                                    <constraint firstAttribute="height" constant="48" id="oLE-mp-lbu"/>
                                    <constraint firstItem="gxk-6N-2wY" firstAttribute="leading" secondItem="fY0-yj-qIt" secondAttribute="leading" constant="16" id="rhQ-qZ-gnR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sg-kH-Qac">
                                <rect key="frame" x="16" y="483.5" width="382" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="YVZ-OM-eNm">
                                        <rect key="frame" x="16" y="12" width="24" height="24"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-XU-IDF">
                                        <rect key="frame" x="50" y="14.5" width="191.5" height="19"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5QQ-f4-mdr"/>
                                    <constraint firstItem="dtp-XU-IDF" firstAttribute="centerY" secondItem="5Sg-kH-Qac" secondAttribute="centerY" id="EfP-pA-R2I"/>
                                    <constraint firstItem="YVZ-OM-eNm" firstAttribute="centerY" secondItem="5Sg-kH-Qac" secondAttribute="centerY" id="Hb9-vc-jJP"/>
                                    <constraint firstItem="YVZ-OM-eNm" firstAttribute="leading" secondItem="5Sg-kH-Qac" secondAttribute="leading" constant="16" id="Pzs-Iy-kx0"/>
                                    <constraint firstItem="dtp-XU-IDF" firstAttribute="leading" secondItem="YVZ-OM-eNm" secondAttribute="trailing" constant="10" id="rXd-Q7-TG7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-oP-ETN">
                                <rect key="frame" x="16" y="547.5" width="382" height="49"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" buttonSize="large">
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                    <color key="baseBackgroundColor" name="PrimaryBlue"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XxI-Xh-sYa">
                                <rect key="frame" x="131.5" y="620.5" width="151" height="14.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gw-jd-YRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="88.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="Neutral-Grey"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-0b-eZk">
                                        <rect key="frame" x="93.5" y="0.0" width="57.5" height="14.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                                        <color key="textColor" name="PrimaryBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MSk-Rh-Bf0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9GK-gv-Ww1" firstAttribute="top" secondItem="E6l-Zv-ltR" secondAttribute="bottom" constant="8" id="07f-Mm-9dd"/>
                            <constraint firstItem="3LN-Ah-cgd" firstAttribute="top" secondItem="MSk-Rh-Bf0" secondAttribute="top" id="1SQ-0E-mDj"/>
                            <constraint firstItem="5Sg-kH-Qac" firstAttribute="leading" secondItem="MSk-Rh-Bf0" secondAttribute="leading" constant="16" id="279-vw-mwL"/>
                            <constraint firstItem="MSk-Rh-Bf0" firstAttribute="trailing" secondItem="9GK-gv-Ww1" secondAttribute="trailing" constant="16" id="2BI-J7-M9g"/>
                            <constraint firstItem="XxI-Xh-sYa" firstAttribute="top" secondItem="hYo-oP-ETN" secondAttribute="bottom" constant="24" id="561-iC-bxE"/>
                            <constraint firstItem="fY0-yj-qIt" firstAttribute="leading" secondItem="MSk-Rh-Bf0" secondAttribute="leading" constant="16" id="6Xh-iK-aEQ"/>
                            <constraint firstItem="fY0-yj-qIt" firstAttribute="top" secondItem="9GK-gv-Ww1" secondAttribute="bottom" constant="8" id="6cl-Pf-kDZ"/>
                            <constraint firstItem="MSk-Rh-Bf0" firstAttribute="trailing" secondItem="5Sg-kH-Qac" secondAttribute="trailing" constant="16" id="9K3-uu-pne"/>
                            <constraint firstItem="MSk-Rh-Bf0" firstAttribute="trailing" secondItem="hYo-oP-ETN" secondAttribute="trailing" constant="16" id="C33-D4-VXY"/>
                            <constraint firstItem="XxI-Xh-sYa" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="D64-E4-9XO"/>
                            <constraint firstItem="hYo-oP-ETN" firstAttribute="top" secondItem="5Sg-kH-Qac" secondAttribute="bottom" constant="16" id="Dwy-OT-saD"/>
                            <constraint firstItem="MSk-Rh-Bf0" firstAttribute="trailing" secondItem="fY0-yj-qIt" secondAttribute="trailing" constant="16" id="RSi-xl-S6m"/>
                            <constraint firstItem="MSk-Rh-Bf0" firstAttribute="trailing" secondItem="E6l-Zv-ltR" secondAttribute="trailing" constant="16" id="SyU-wB-zit"/>
                            <constraint firstItem="3LN-Ah-cgd" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="VNF-uc-yAZ"/>
                            <constraint firstItem="E6l-Zv-ltR" firstAttribute="top" secondItem="7qw-0O-Mzv" secondAttribute="bottom" constant="28" id="YMG-IK-ZQQ"/>
                            <constraint firstItem="5Sg-kH-Qac" firstAttribute="top" secondItem="fY0-yj-qIt" secondAttribute="bottom" constant="8" id="f95-vG-G4Y"/>
                            <constraint firstItem="hYo-oP-ETN" firstAttribute="leading" secondItem="MSk-Rh-Bf0" secondAttribute="leading" constant="16" id="fOQ-ES-Qqm"/>
                            <constraint firstItem="9GK-gv-Ww1" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="gP4-EP-efD"/>
                            <constraint firstItem="Z9n-vO-Cpl" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="ht6-LH-Hfh"/>
                            <constraint firstItem="fY0-yj-qIt" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="jds-qm-tdD"/>
                            <constraint firstItem="E6l-Zv-ltR" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="jt6-zy-rFa"/>
                            <constraint firstItem="FSY-7a-t3d" firstAttribute="top" secondItem="Z9n-vO-Cpl" secondAttribute="bottom" constant="16" id="kA0-yt-ZqS"/>
                            <constraint firstItem="5Sg-kH-Qac" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="lvs-ht-Kex"/>
                            <constraint firstItem="9GK-gv-Ww1" firstAttribute="leading" secondItem="MSk-Rh-Bf0" secondAttribute="leading" constant="16" id="mx2-Wi-hzM"/>
                            <constraint firstItem="3LN-Ah-cgd" firstAttribute="trailing" secondItem="MSk-Rh-Bf0" secondAttribute="trailing" id="o48-4Z-e5m"/>
                            <constraint firstItem="3LN-Ah-cgd" firstAttribute="top" secondItem="MSk-Rh-Bf0" secondAttribute="top" id="qJO-eu-P3Z"/>
                            <constraint firstItem="Z9n-vO-Cpl" firstAttribute="top" secondItem="MSk-Rh-Bf0" secondAttribute="top" constant="114" id="qc5-O5-j8y"/>
                            <constraint firstItem="E6l-Zv-ltR" firstAttribute="leading" secondItem="MSk-Rh-Bf0" secondAttribute="leading" constant="16" id="sSh-dG-P9G"/>
                            <constraint firstItem="hYo-oP-ETN" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="sfQ-YZ-Poi"/>
                            <constraint firstItem="3LN-Ah-cgd" firstAttribute="leading" secondItem="MSk-Rh-Bf0" secondAttribute="leading" id="uay-Zj-Ypu"/>
                            <constraint firstItem="7qw-0O-Mzv" firstAttribute="top" secondItem="FSY-7a-t3d" secondAttribute="bottom" constant="8" id="yGv-A5-3cG"/>
                            <constraint firstItem="FSY-7a-t3d" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="yXk-Nk-ecA"/>
                            <constraint firstItem="7qw-0O-Mzv" firstAttribute="centerX" secondItem="MSk-Rh-Bf0" secondAttribute="centerX" id="zJ6-EK-5Dr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfi-3u-8Mq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue Logo" width="96" height="96"/>
        <image name="Facebook" width="24" height="25"/>
        <image name="Google" width="24" height="25"/>
        <image name="Message" width="24" height="24"/>
        <image name="Password" width="24" height="24"/>
        <image name="User" width="24" height="24"/>
        <namedColor name="DarkBlue">
            <color red="0.13300000131130219" green="0.19599999487400055" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Neutral-Grey">
            <color red="0.56470588235294117" green="0.59215686274509804" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryBlue">
            <color red="0.25099998712539673" green="0.74900001287460327" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
