<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="demo1234" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-dd-75x">
                                <rect key="frame" x="16" y="84" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-zW-ASC">
                                <rect key="frame" x="16" y="205" width="396" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovJ-ud-LlF">
                                <rect key="frame" x="191" y="246" width="46" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-qH-YX0">
                                <rect key="frame" x="246" y="251" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iz-u2-kJ5">
                                <rect key="frame" x="16" y="313" width="396" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBT-No-9Gn">
                                <rect key="frame" x="16" y="370" width="396" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cM0-u8-D5u">
                                <rect key="frame" x="16" y="423" width="396" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Co-BO-cOF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="40f-DT-BKm">
                                <rect key="frame" x="16" y="593" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I74-jx-4Cv">
                                <rect key="frame" x="81" y="598" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="upc-Gz-FxL">
                                <rect key="frame" x="318" y="592.66666666666663" width="94" height="32"/>
                            </stepper>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="AxH-16-jDB">
                                <rect key="frame" x="14" y="669" width="400" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-nH-2fk">
                                <rect key="frame" x="16" y="640" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-HY-1bS">
                                <rect key="frame" x="370" y="640" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0r-ig-cyt">
                                <rect key="frame" x="164" y="741" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Jac-jF-yDy"/>
                                    <constraint firstAttribute="width" constant="100" id="kqE-VS-Z7F"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upc-Gz-FxL" firstAttribute="trailing" secondItem="cM0-u8-D5u" secondAttribute="trailing" id="2uW-QA-jQL"/>
                            <constraint firstItem="Ir2-HY-1bS" firstAttribute="trailing" secondItem="AxH-16-jDB" secondAttribute="trailing" id="3vT-J8-aTp"/>
                            <constraint firstItem="cM0-u8-D5u" firstAttribute="leading" secondItem="qBT-No-9Gn" secondAttribute="leading" id="5qV-M8-nJz"/>
                            <constraint firstItem="nhg-dd-75x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5xc-rs-s7k"/>
                            <constraint firstItem="Ihk-nH-2fk" firstAttribute="leading" secondItem="AxH-16-jDB" secondAttribute="leading" id="77g-mB-YIv"/>
                            <constraint firstItem="AxH-16-jDB" firstAttribute="leading" secondItem="40f-DT-BKm" secondAttribute="leading" id="8YM-ti-nVZ"/>
                            <constraint firstItem="9iz-u2-kJ5" firstAttribute="trailing" secondItem="278-zW-ASC" secondAttribute="trailing" id="BHe-Bt-2kw"/>
                            <constraint firstItem="cM0-u8-D5u" firstAttribute="trailing" secondItem="qBT-No-9Gn" secondAttribute="trailing" id="DCQ-92-9E6"/>
                            <constraint firstItem="I74-jx-4Cv" firstAttribute="centerY" secondItem="40f-DT-BKm" secondAttribute="centerY" id="F2L-Qv-U0B"/>
                            <constraint firstItem="nhg-dd-75x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Fxr-QV-NbE"/>
                            <constraint firstItem="AxH-16-jDB" firstAttribute="top" secondItem="I74-jx-4Cv" secondAttribute="bottom" constant="50" id="H27-rn-wSz"/>
                            <constraint firstItem="278-zW-ASC" firstAttribute="top" secondItem="nhg-dd-75x" secondAttribute="bottom" constant="100" id="H76-HN-BSf"/>
                            <constraint firstItem="AxH-16-jDB" firstAttribute="trailing" secondItem="upc-Gz-FxL" secondAttribute="trailing" id="KKW-v1-LKS"/>
                            <constraint firstItem="qBT-No-9Gn" firstAttribute="leading" secondItem="9iz-u2-kJ5" secondAttribute="leading" id="OFp-EZ-O1n"/>
                            <constraint firstItem="Ir2-HY-1bS" firstAttribute="centerY" secondItem="Ihk-nH-2fk" secondAttribute="centerY" id="QCE-Zh-u4T"/>
                            <constraint firstItem="qBT-No-9Gn" firstAttribute="trailing" secondItem="9iz-u2-kJ5" secondAttribute="trailing" id="RYd-jj-8AT"/>
                            <constraint firstItem="ovJ-ud-LlF" firstAttribute="centerX" secondItem="278-zW-ASC" secondAttribute="centerX" id="XL2-d4-38j"/>
                            <constraint firstItem="upc-Gz-FxL" firstAttribute="centerY" secondItem="40f-DT-BKm" secondAttribute="centerY" id="XOq-dO-GAG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nhg-dd-75x" secondAttribute="trailing" constant="16" id="Y9E-ue-7VG"/>
                            <constraint firstItem="9iz-u2-kJ5" firstAttribute="top" secondItem="ovJ-ud-LlF" secondAttribute="bottom" constant="37" id="ZgL-8k-v6e"/>
                            <constraint firstItem="278-zW-ASC" firstAttribute="trailing" secondItem="nhg-dd-75x" secondAttribute="trailing" id="aG1-33-iEb"/>
                            <constraint firstItem="9iz-u2-kJ5" firstAttribute="leading" secondItem="278-zW-ASC" secondAttribute="leading" id="aix-lq-RnC"/>
                            <constraint firstItem="40f-DT-BKm" firstAttribute="leading" secondItem="cM0-u8-D5u" secondAttribute="leading" id="brn-p2-6v0"/>
                            <constraint firstItem="278-zW-ASC" firstAttribute="leading" secondItem="nhg-dd-75x" secondAttribute="leading" id="dKf-ip-g0V"/>
                            <constraint firstItem="l0r-ig-cyt" firstAttribute="top" secondItem="AxH-16-jDB" secondAttribute="bottom" constant="42" id="dXc-1C-Ai8"/>
                            <constraint firstItem="I74-jx-4Cv" firstAttribute="leading" secondItem="40f-DT-BKm" secondAttribute="trailing" constant="16" id="dqK-mn-UhB"/>
                            <constraint firstItem="AxH-16-jDB" firstAttribute="top" secondItem="Ihk-nH-2fk" secondAttribute="bottom" constant="8" symbolic="YES" id="eMj-Jn-KzB"/>
                            <constraint firstItem="cM0-u8-D5u" firstAttribute="top" secondItem="qBT-No-9Gn" secondAttribute="bottom" constant="19" id="ghg-v6-yNB"/>
                            <constraint firstItem="ovJ-ud-LlF" firstAttribute="top" secondItem="278-zW-ASC" secondAttribute="bottom" constant="20" id="ivg-zG-uSK"/>
                            <constraint firstItem="qBT-No-9Gn" firstAttribute="top" secondItem="9iz-u2-kJ5" secondAttribute="bottom" constant="23" id="moD-FK-SD4"/>
                            <constraint firstItem="40f-DT-BKm" firstAttribute="top" secondItem="cM0-u8-D5u" secondAttribute="bottom" constant="50" id="odk-tg-vJH"/>
                            <constraint firstItem="l0r-ig-cyt" firstAttribute="centerX" secondItem="AxH-16-jDB" secondAttribute="centerX" id="yOf-9Q-7JA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.78504672897196" y="70.626349892008648"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
